.card {
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px; */
    margin: auto;
    text-align: center;
    font-family: arial;
}

.title {
    color: #979696;
    font-size: 11px;
    font-weight: 600;
}

button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}

a {
    text-decoration: none;
    font-size: 22px;
    color: black;
}

button:hover,
a:hover {
    opacity: 0.7;
}

.pro-pic {
    width: 170px;
    height: 150px;
    /* border-radius: 50%;
    margin-top: 15px;
    margin-bottom: 10px; */
}

h5 {
    font-size: 23px;
    margin-bottom: 5px;
    color: #007ad9
}

p {
    color: #373737
}

table {
    background: #fff url("http://kukie.net/blog/wp-content/uploads/2019/01/blogger_bg_table.png") repeat-x left top;
    border-width: 0;
    font-size: 100%;
    color: #333;
    width: 100%;
}

th {
    color: #262626;
    text-align: left;
    font-weight: 400 !important;
    padding: 10px 10px;
}

tr {
    border-bottom: 1px solid #CABBA9;
    border-width: 1px;
}

td {
    padding: 5px 10px;
    font-size: 93%;
    line-height: 1.5em;
    text-align: left;
}

tr:last-child {
    border-bottom: none;
}

.card-box {
    padding: 20px 30px 0px 30px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0px 3px 3px 0px #d5d2d2;
}
.headth th label{
    font-weight: 600;
}