<section>
    <div class="container" style="width: 100%;">
        <p> <i (click)="back()" class="fa fa-arrow-left" aria-hidden="true"></i> Back </p>
        <div class="card-box">
            <div class="row" style="padding: 0px 0px 23px 10px;">
                <div class="spec col-md-12">
                    <h5>Customer Details</h5>
                </div>
                <!-- <div class="col-md-3">
                    <img src="{{data.Pic}}" class="pro-pic">
                </div> -->

                <div class="col-md-12 headth">
                    <table cellpadding="5" cellspacing="0">
                        <tr>
                            <th> <label for="f-user"> ID </label> </th>

                            <td class="desc">{{itemdetails.Customer_id._id}}
                            </td>
                        </tr>
                        <tr>
                            <th> <label for="f-pass1"> Name</label> </th>

                            <td class="desc"> {{itemdetails.Customer_id.Name}}</td>
                        </tr>
                        <tr>
                            <th> <label for="f-pass2">Gender </label> </th>

                            <td class="desc"> {{itemdetails.Customer_id.Phone}}</td>
                        </tr>
                        <tr>
                            <th> <label for="f-dispname">Email </label> </th>

                            <td class="desc"> {{itemdetails.Customer_id.Email}}</td>
                        </tr>
                        <tr>
                            <th> <label for="f-dispname">Phone</label> </th>

                            <td class="desc"> {{itemdetails.Customer_id.Phone}} </td>
                        </tr>

                    </table>
                </div>
            </div>
        </div>
        <div class="card-box" style="margin-top: 15px;">
            <div class="row" style="padding: 0px 0px 23px 10px;">
                <div class="spec col-md-12">
                    <h5>Vehicle Details</h5>
                </div>
                <div class="col-md-3">
                    <img src="{{itemdetails.Vehicle_details[0].Vehicle_Image}}" class="pro-pic">
                </div>

                <div class="col-md-12">
                    <table cellpadding="5" cellspacing="0">
                        <tr class="headth">
                            <th> <label for="f-user"> Type </label> </th>
                            <th> <label for="f-user"> Name </label> </th>
                            <th> <label for="f-user"> Brand </label> </th>
                            <th> <label for="f-user"> Model</label> </th>
                            <th> <label for="f-user"> Fuel Type </label> </th>
                            <th> <label for="f-user"> Vehicle No</label> </th>
                            <th> <label for="f-user"> Year of Manufacture </label> </th>

                        </tr>
                        <tr>
                            <td class="desc"> {{itemdetails.Vehicle_details[0].Vehicletype_Name}}</td>
                            <td class="desc"> {{itemdetails.Vehicle_details[0].Vehicle_Name}}</td>
                            <td class="desc"> {{itemdetails.Vehicle_details[0].Vehicle_Brand_Name}}</td>
                            <td class="desc"> {{itemdetails.Vehicle_details[0].Vehicle_Model_Name}}</td>
                            <td class="desc"> {{itemdetails.Vehicle_details[0].Fuel_Type_Name}}</td>
                            <td class="desc"> {{itemdetails.Vehicle_details[0].Vehicle_No}}</td>
                            <td class="desc"> {{itemdetails.Vehicle_details[0].Year_of_Manufacture}}</td>


                        </tr>

                    </table>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12" style="margin-top: 25px;">
                <div class="spec">
                    <h5>Items List</h5>

                </div>
                <table class="table table-striped table-bordered table-sm" [svData]="itemdetails.Item_Details"
                    #sv="svDataTable" [svRowsOnPage]="5" svSortBy="name" svSortOrder="asc">
                    <thead>
                        <tr>
                            <th>S.No</th>
                            <th>Image</th>
                            <th>Title</th>
                            <th>Original Price</th>
                            <th>Discount Price</th>
                            <!-- <th>Cart count</th>
                            <th>Cart Status</th>
                            <th>Count type</th> -->
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let item of sv.data; let i = index;">
                            <td>{{i+1}}</td>
                            <td><img height="50" width="50" src={{item.sub_ser_image}} alt="Noimage"></td>
                            <td>{{item.sub_ser_Title}}</td>
                            <td>{{item.Original_Price}}</td>
                            <td>{{item.Discount_Price}}</td>
                            <!-- <td>{{item.Cart_count}}</td>
                            <td>{{item.Cart_Status}}</td>
                            <td>{{item.Count_type}}</td> -->
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="8">
                                <sv-bootstrap-paginator [rowsOnPageSet]="[5, 10, 25]"></sv-bootstrap-paginator>
                            </td>
                        </tr>
                    </tfoot>
                </table>
                <!-- <div class="card-box">
                    <div>
                        <table cellpadding="5" cellspacing="0">
                            <tr>
                                <th> <label for="f-user"> Specialisation </label> </th>

                                <td class="desc">
                                    <ng-container *ngFor="let spe of data.Specilization; let i=index">
                                        {{i+1}}.{{spe}}<br />
                                    </ng-container>
                                </td>
                            </tr>
                            <tr>
                                <th> <label for="f-pass1"> Date of Birth </label> </th>

                                <td class="desc"> {{data.DOB}}</td>
                            </tr>
                            <tr>
                                <th> <label for="f-pass2">Gender </label> </th>

                                <td class="desc"> {{data.Gender}} </td>
                            </tr>
                            <tr>
                                <th> <label for="f-dispname">University </label> </th>

                                <td class="desc"> {{data.HighestQualifications}} </td>
                            </tr>
                            <tr>
                                <th> <label for="f-dispname">Year of Passout </label> </th>

                                <td class="desc"> {{data.Year_of_Passout}} </td>
                            </tr>
                            <tr>
                                <th> <label for="f-email"> Languages </label> </th>

                                <td class="desc">
                                    <ng-container *ngFor="let spe of data.Languages; let i=index">{{i+1}}.{{spe}}<br />
                                    </ng-container>
                                </td>
                            </tr>

                            <tr>
                                <th> <label for="f-tos">Available Hours </label> </th>

                                <td class="desc"> {{data.AvailableHours}} </td>
                            </tr>
                            <tr>
                                <th> <label for="f-tos"> Available Type </label> </th>

                                <td class="desc"> {{data.Available_type}} </td>
                            </tr>
                            <tr>
                                <th> <label for="f-tos"> Charges Per Appointment </label> </th>

                                <td class="desc"> {{data.Charge_Per_15min}} </td>
                            </tr>
                            <tr>
                                <th><label for="f-tos"> Live Status</label></th>
                                <td class="desc"> {{data.Live_Status}} </td>
                            </tr>
                            <tr>
                                <th><label for="f-tos"> Current Location</label></th>
                                <td class="desc"> {{data.Current_location}} </td>
                            </tr>

                            <tr>
                                <th><label for="f-tos">Doctor Brife</label></th>
                                <td class="desc"> {{data.Special_mention}} </td>
                            </tr>


                            <tr>
                                <th><label for="f-tos">About Doctor</label></th>
                                <td class="desc"> {{data.Information}} </td>
                            </tr>
                            <tr>
                                <th><label for="f-tos">KMS Registration Number</label></th>
                                <td class="desc"> {{data.KMS_registration}} </td>
                            </tr>
                            <tr>
                                <th><label for="f-tos">Signature</label></th>
                                <td class="desc"> <img style="width: 100px;" src="{{data.signature}}" alt="" /> </td>
                            </tr>


                        </table>
                    </div>
                </div> -->
            </div>

        </div>
    </div>
</section>