<div class="animated fadeIn">
    <div class="row">
      <div class="col-md-12">
        <div class="card">
          <div class="card-header">
            <strong>Notification List</strong>
          </div>
          <div class="card-body">
              <h4 class="card-title pt-4">Notification List</h4>
              <table class="table table-striped table-bordered table-sm" [svData]="notification" #sv="svDataTable"
              [svRowsOnPage]="10" svSortBy="name" svSortOrder="asc">
              <thead>
                <tr>
                  <th>S.No</th>
                  <th>Title</th>
                  <th>Message</th>
                  <th>Customer_id</th>
                  <th>Status</th>
                  <th>Date_And_Time</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let item of sv.data; let i = index;">
                  <td>{{i+1}}</td>
                        <td>{{item.Title}}</td>
                        <td>{{item.Message}}</td>
                        <td>{{item.Customer_id}}</td>
                        <td>{{item.Message_Status}}</td>
                        <td>{{item.Date_Time}}</td>
                        <td><button (click)="deleteservice(item._id)" class="btn btn-sm btn-danger"><li class="fa fa-trash"></li></button></td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <td colspan="7">
                    <sv-bootstrap-paginator [rowsOnPageSet]="[5, 10, 25]"></sv-bootstrap-paginator>
                  </td>
                </tr>
              </tfoot>
            </table>
      
          </div>
        </div>
      </div>
    </div><!--/.row-->
    <div class="row">
      <div class="col-md-12">
        <div class="card">
        
            </div>
  </div>
</div>
  </div>

  

