<div class="animated fadeIn">
  <div class="row">
    <div class="col-md-12">
      <form action="" method="post" enctype="multipart/form-data" class="form-horizontal">
      <div class="card">
        <div class="card-header">
          <strong>Mechanic Owner Details</strong>
        </div>
        <div class="card-body">
            <div class="form-group row">
            </div>
            <div class="row">
              <div class="col-md-6">
                <div class="form-group row">
                  <label class="col-md-4 col-form-label" for="text-input">First Name</label>
                  <div class="col-md-8">
                    <input type="text"  name ="FName" id="text-input"  class="form-control" placeholder="Name of the Mechanic">
                  </div>
                </div>   
                <div class="form-group row">
                  <label class="col-md-4 col-form-label" for="text-input">Primary Contact</label>
                  <div class="col-md-8">
                    <input type="text"  name ="PrimaryConatct" id="text-input"  class="form-control" placeholder="Primary Contact">
                  </div>
                </div>
                <div class="form-group row">
                  <label class="col-md-4 col-form-label" for="text-input">Owner Residence Address</label>
                  <div class="col-md-8">
                    <textarea name ="ResidenceAddress" id="text-input" rows="4" class="form-control" placeholder="Residence Address"></textarea>
                  </div>
                </div>
                <div class="form-group row">
                  <label class="col-md-4 col-form-label" for="text-input">Owner Pan Card</label>
                  <div class="col-md-8">
                    <input type="file"  name ="DLNo" id="text-input"  class="form-control" placeholder="Owner Pan Card">
                  </div>
                </div>
                <div class="form-group row">
                  <label class="col-md-4 col-form-label" for="text-input">Owner Aadhar Card</label>
                  <div class="col-md-8">
                    <input type="file"  name ="NomineeName" id="text-input"  class="form-control" placeholder="Owner Adhar Card">
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group row">
                  <label class="col-md-4 col-form-label" for="text-input">Last Name</label>
                  <div class="col-md-8">
                    <input type="text"  name ="LName" id="text-input"  class="form-control" placeholder="Name of the Mechanic">
                    <!-- <span class="help-block">This is a help text</span> -->
                  </div>
                </div>   
                <div class="form-group row">
                  <label class="col-md-4 col-form-label" for="text-input">Secondary Contact</label>
                  <div class="col-md-8">
                    <input type="text"  name ="SecondaryConatct" id="text-input"  class="form-control" placeholder="Secondary Contact">
                  </div>
                </div>
                
                <div class="form-group row">
                  <label class="col-md-4 col-form-label" for="text-input">Owner Permanent Address</label>
                  <div class="col-md-8">
                    <textarea name ="PermanentAddress" id="text-input" rows="4" class="form-control" placeholder="Permanent Address"></textarea>
                  </div>
                </div>
                <div class="form-group row">
                  <label class="col-md-4 col-form-label" for="text-input">Owner Pan Card Number</label>
                  <div class="col-md-8">
                    <input type="text"  name ="pancard" id="text-input"  class="form-control" placeholder="Owner Pan Card">
                  </div>
                </div>  
                
                <div class="form-group row">
                  <label class="col-md-4 col-form-label" for="text-input">Owner Aadhar Number</label>
                  <div class="col-md-8">
                    <input type="text"  name ="Owner Adhar" id="text-input"  class="form-control" placeholder="Owner Aadhar No">
                  </div>
                </div>     
                </div>              
              </div>  
            </div>
           
        </div>
      <div class="card">
        <div class="card-header">
          <strong>Mechanic Workshop Details</strong>
        </div>
        <div class="card-body">
            <div class="form-group row">
            </div>
            <div class="row">
              <div class="col-md-6">            
                <div class="form-group row">
                  <label class="col-md-4 col-form-label" for="text-input">Workshop Name</label>
                  <div class="col-md-8">
                    <input type="text"  name ="WorkshopName" id="text-input"  class="form-control" placeholder="Workshop Name">
                  </div>
                </div>
                <div class="form-group row">
                  <label class="col-md-4 col-form-label" for="text-input">Latitude</label>
                  <div class="col-md-8">
                    <input type="text" name ="Latitude" id="text-input" rows="4" class="form-control" placeholder="Latitude">
                  </div>
                </div>
                
                <div class="form-group row">
                  <label class="col-md-4 col-form-label" for="text-input">Longitude</label>
                  <div class="col-md-8">
                    <input type="text" name ="Longitude" id="text-input" rows="4"  class="form-control" placeholder="Longitude">
                  </div>
                </div>
                <div class="form-group row">
                  <label class="col-md-4 col-form-label" for="text-input">Workshop Registration Certificate</label>
                  <div class="col-md-8">
                    <input type="file"  name ="AddressProof" id="text-input" class="form-control" placeholder="Address Proof">
                  </div>
                </div>
                <div class="form-group row">
                  <label class="col-md-4 col-form-label" for="text-input">Workshop GST Certificate</label>
                  <div class="col-md-8">
                    <input type="file"  name ="GSTCertificate" id="text-input"  class="form-control" placeholder="GST Certificate">
                  </div>
                </div>
                <div class="form-group row">
                  <label class="col-md-4 col-form-label" for="text-input">Workshop Pan Card</label>
                  <div class="col-md-8">
                    <input type="file"  name ="DLNo" id="text-input"  class="form-control" placeholder="DL No">
                  </div>
                </div>
                
                <div class="form-group row">
                  <label class="col-md-4 col-form-label" for="text-input">Map Link</label>
                  <div class="col-md-8">
                    <input type="text"  name ="maplink" id="text-input"  class="form-control" placeholder="Map Link">
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                
                <div class="form-group row">
                  <label class="col-md-4 col-form-label" for="text-input">Workshop Address</label>
                  <div class="col-md-8">
                    <textarea name ="PermanentName" id="text-input" rows="5"  class="form-control" placeholder="Workshop Address"></textarea>
                  </div>
                </div>                
                <div class="form-group row">
                  <label class="col-md-4 col-form-label" for="text-input">Workshop Registration Number</label>
                  <div class="col-md-8">
                    <input type="text"  name ="NomineeName" id="text-input"  class="form-control" placeholder="Workshop Registration Number">
                  </div>
                </div>
                <div class="form-group row">
                  <label class="col-md-4 col-form-label" for="text-input">Workshop Gst Number</label>
                  <div class="col-md-8">
                    <input type="text"  name ="NomineeName" id="text-input"  class="form-control" placeholder="Workshop GST Number">
                  </div>
                </div>
                <div class="form-group row">
                  <label class="col-md-4 col-form-label" for="text-input">Workshop Pan card </label>
                  <div class="col-md-8">
                    <input type="text"  name ="NomineeContact" id="text-input" class="form-control" placeholder="Workshop Pan card">
                  </div>
                </div>  
                <div class="form-group row">
                  <label class="col-md-4 col-form-label" for="text-input">GST Address</label>
                  <div class="col-md-8">
                    <textarea  name ="gstaddress" id="text-input"  class="form-control" placeholder="GST Address"></textarea>
                  </div>
                </div>
                
              </div>        
              <div class="col-md-10">   
                <div class="form-group row">
                  <label class="col-md-5 col-form-label" for="text-input">Workshop service Type</label>
                  <div class="col-md-5">
                    <select (change)="selectservicetype($event)" class="form-control">
                      <option>Car</option>
                      <option>Bike</option>
                      <option>Both</option>
                    </select>
                    </div>
                </div>     
               <div *ngIf="carservice">
              <div class="form-group row">
                <label class="col-md-5 col-form-label" for="text-input">Workshop Car Service Advisor Name</label>
                <div class="col-md-5">
                  <input type="text"  name ="NomineeContact" id="text-input" class="form-control" placeholder="Advisor Name">
                </div>
              </div>            
              <div class="form-group row">
                <label class="col-md-5 col-form-label" for="text-input">Workshop Car Service Advisor Contact</label>
                <div class="col-md-5">
                  <input type="text"  name ="NomineeContact" id="text-input" class="form-control" placeholder="Advisor Contact">
                </div>
              </div>
            </div> 
            <div *ngIf="bikeservice">
              <div class="form-group row">
                <label class="col-md-5 col-form-label" for="text-input">Workshop Bike Service Advisor Name</label>
                <div class="col-md-5">
                  <input type="text"  name ="NomineeContact" id="text-input" class="form-control" placeholder="Advisor Name">
                </div>
              </div>            
              <div class="form-group row">
                <label class="col-md-5 col-form-label" for="text-input">Workshop Bike Service Advisor Contact</label>
                <div class="col-md-5">
                  <input type="text"  name ="NomineeContact" id="text-input" class="form-control" placeholder="Advisor Contact">
                </div>
              </div>
            </div>
              
              
            </div>
            </div>
           
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
            <button type="submit" class="btn btn-sm btn-primary" ><i class="fa fa-dot-circle-o"></i> Submit</button>
        <button type="reset" class="btn btn-sm btn-danger"><i class="fa fa-ban"></i> Reset</button>
      
        </div>        
    </div>
     </form>
    </div>
  </div><!--/.row-->
</div>


