{
  "name": "@coreui/coreui-free-angular-admin-template",
  "version": "2.5.2",
  "description": "CoreUI Free Angular 2+ Admin Template",
  "author": {
    "name": "Łukasz Holeczek",
    "url": "http://holeczek.pl",
    "github": "https://github.com/mrholek",
    "twitter": "https://twitter.com/lukaszholeczek"
  },
  "contributors": [
    {
      "name": "Andrzej Kopański",
      "url": "https://github.com/xidedix"
    }
  ],
  "styles": [
    "node_modules/primeicons/primeicons.css",
    "node_modules/primeng/resources/themes/nova-light/theme.css",
    "node_modules/primeng/resources/primeng.min.css"
  ],
  "homepage": "https://coreui.io/angular",
  "copyright": "Copyright 2019 creativeLabs Łukasz Holeczek",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod --aot --buildOptimizer --commonChunk --vendorChunk --optimization --progress",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.2.14",
    "@angular/cdk": "^10.1.3",
    "@angular/common": "^8.2.14",
    "@angular/compiler": "^8.2.14",
    "@angular/core": "^8.2.14",
    "@angular/forms": "^8.2.14",
    "@angular/http": "^8.0.0-beta.10",
    "@angular/platform-browser": "^8.2.14",
    "@angular/platform-browser-dynamic": "^8.2.14",
    "@angular/router": "^8.2.14",
    "@coreui/angular": "^2.9.2",
    "@coreui/coreui": "^2.1.16",
    "@coreui/coreui-plugin-chartjs-custom-tooltips": "^1.3.1",
    "@coreui/icons": "0.3.0",
    "@ng-bootstrap/ng-bootstrap": "^6.1.0",
    "angular-8-datatable": "^1.0.2",
    "angular-ng-autocomplete": "^2.0.1",
    "angular-webstorage-service": "^1.0.2",
    "bootstrap": "^4.4.1",
    "chart.js": "^2.9.3",
    "core-js": "^2.6.11",
    "file-saver": "^2.0.2",
    "flag-icon-css": "^3.4.6",
    "font-awesome": "^4.7.0",
    "moment": "^2.25.3",
    "mutationobserver-shim": "^0.3.5",
    "ng-angular8-datatable": "^0.9.11",
    "ng2-charts": "^2.3.0",
    "ng2-datepicker": "^3.1.1",
    "ng2-daterangepicker": "^3.0.1",
    "ng2-search-filter": "^0.5.1",
    "ngx-bootstrap": "^5.6.1",
    "ngx-perfect-scrollbar": "^8.0.0",
    "ngx-select-dropdown": "^1.4.4",
    "ngx-slick-carousel": "^0.5.1",
    "ngx-webstorage-service": "^4.1.0",
    "primeicons": "^4.0.0",
    "primeng": "^9.1.3",
    "rxjs": "^6.5.5",
    "simple-line-icons": "^2.4.1",
    "sweetalert2": "^9.17.1",
    "ts-helpers": "^1.1.2",
    "tsickle": "^0.35.0",
    "tslib": "^1.11.2",
    "web-animations-js": "^2.3.1",
    "xlsx": "^0.16.5",
    "zone.js": "^0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.800.6",
    "@angular/cli": "^8.3.26",
    "@angular/compiler-cli": "^8.2.14",
    "@angular/language-service": "^8.2.14",
    "@types/jasmine": "^3.5.10",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "^12.12.38",
    "codelyzer": "^5.2.2",
    "jasmine-core": "^3.5.0",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^4.4.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage-istanbul-reporter": "^2.1.1",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-html-reporter": "^1.5.3",
    "protractor": "^5.4.4",
    "ts-node": "^8.10.1",
    "tslint": "^5.20.1",
    "typescript": "~3.4.5"
  },
  "engines": {
    "node": ">= 12",
    "npm": ">= 6"
  }
}
