<div class="animated fadeIn">
    <!--/.row-->
    <div class="row">
      <div class="col-lg-12">
        <div class="card">
          <div class="card-header">
            <i class="fa fa-align-justify"></i> Symptoms List
          </div>

          <div class="card-body">
            <table class="table table-bordered table-striped table-sm">
              <thead>
                <tr>
                  <th>S.No</th>
                  <th>Symptoms Icon</th>
                  <th>Symptoms</th>
                  <th>Specializations</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                    <td></td>
                    <td><input type="file" (change)="fileupload1($event)"></td>
                    <td><input type="text"  [(ngModel)]="Symptoms_Shown" name ="Symptoms_Shown"></td>
                    <td></td>
                    <td><button (click)="addfiles1()">Add</button></td>
                </tr>

              </tbody>
              <tbody>
                <ng-container *ngFor="let item of Symptoms_list; let i = index;">
                  <tr>
                    <td>{{i+1}}</td>
                    <td><img src="{{item.Symptoms_image}}"></td>
                    <td>{{item.Symptoms_Shown}}</td>
                    
                    <td>                
                        <ng-container *ngFor="let items of item.Specializations;">
                           <p>{{items}}</p>
                        </ng-container>
                        <select  class="form-control"  (change)="ChangingValue($event.target.value)" >
                            <ng-container *ngFor="let items of item.Specialisation_List;">
                            <option value="{{items.Specialization}}">{{items.Specialization}}</option>
                            </ng-container>
                        </select>  
                        <button (click)="addspecialisatin(i)">Add</button>
                    </td>

                    <td><button (click)="DeleteSpecialisation(item._id)">Delete</button></td>
                  </tr>
                  </ng-container>
              </tbody>
            </table>
            <nav>
              <ul class="pagination">
                <li class="page-item"><a class="page-link" href="#">Prev</a></li>
                <li class="page-item active">
                  <a class="page-link" href="#">1</a>
                </li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">4</a></li>
                <li class="page-item"><a class="page-link" href="#">Next</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <!--/.col-->
    </div>
    <!--/.row-->
  </div>
  