<div class="animated fadeIn">
    <!--/.row-->
    <div class="row">
      <div class="col-lg-12">
        <div class="card">
          <div class="card-header">
            <i class="fa fa-align-justify"></i> Driver List
          </div>
          <div class="card-body">
            <table class="table table-bordered table-striped table-sm">
              <thead>
                <tr>
                  <th>S.No</th>
                  <th>DR Name</th>
                  <th>Phone Number</th>
                  <th>Address</th>
                  <th>Experience	</th>
                  <th>Last employer name</th>
                  <th>Lisense</th>
                  <th>Status</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                  <tr>
                      <td>1</td>
                      <td>Muthukumar C</td>
                      <td>9988776655</td>
                      <td>No 7, 7th Street</td>
                      <td>4</td>
                      <td>XYZ-Service</td>
                      <td>12AB1234C</td>
                      <td>Active</td>
                      <td><a href="/#/superadmin/master/create_driver" type="button" id="" class="btn btn-sm btn-primary">Edit</a>
                        <button type="button" id="" class="btn btn-sm btn-primary">Delete</button></td>
                  </tr>
              </tbody>
            </table>
        </div>
        </div>
        </div>
        </div>
        </div>