<div class="animated fadeIn">
  <div class="row">
    <div class="col-md-12">
      <div class="card">
        <div class="card-header">
          <strong>Cart</strong>
        </div>
        <div class="card-body">
          <h4 class="card-title pt-4">Cart List</h4>
          <div style="overflow: scroll;">
            <table class="table table-bordered table-striped table-sm">
              <thead>
                <tr>
                  <th>S.No</th>
                  <th>Customer ID</th>
                  <th>Customer Name</th>
                  <th>Customer Email</th>
                  <th>Customer Phone </th>
                  <th>Items</th>
                  <th>Vehicle type</th>
                  <th>Action</th>
                </tr>

              </thead>
              <tbody>
                <ng-container *ngFor="let item of cartlist; let i = index;">
                  <tr>
                    <td>{{i+1}}</td>
                    <td>{{item.Customer_id._id}}</td>
                    <td>{{item.Customer_id.Name}}</td>
                    <td>{{item.Customer_id.Email}}</td>
                    <td>{{item.Customer_id.Phone}}</td>
                    <td>
                      <ol style="padding-left: 10px;">
                        <li *ngFor="let items of item.Item_Details;let i = index">{{items.sub_ser_Title}}</li>
                      </ol>

                    </td>
                    <td>{{item.Vehicle_type }}</td>
                    <td>
                      <button (click)="open(item)" class="btn btn-sm btn-success">Open
                      </button></td>
                  </tr>
                </ng-container>
              </tbody>
            </table>
          </div>
          <nav>
            <ul class="pagination">
              <li class="page-item"><a class="page-link" href="#">Prev</a></li>
              <li class="page-item active">
                <a class="page-link" href="#">1</a>
              </li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item"><a class="page-link" href="#">4</a></li>
              <li class="page-item"><a class="page-link" href="#">Next</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </div>
  <!--/.row-->
  <div class="row">
    <div class="col-md-12">
      <div class="card">

      </div>
    </div>
  </div>
</div>