<div class="animated fadeIn">
    <!--/.row-->
    <div class="row">
      <div class="col-lg-12">
        <div class="card">
          <div class="card-header">
            <i class="fa fa-align-justify"></i>Vehicle Brand List 
          </div>
          <div class="card-body">
            <div class="form-group row">
            </div>
            <div class="form-group row">
              <label class="col-md-3 col-form-label" for="text-input">Vehicle Type</label>
              <div class="col-md-6">
              <select class="form-control" (change)="vechiclt_type_select($event)" [(ngModel)]="VehicleType" name="VehicleType"
              >
                <option>Select Vehicle Type</option>
                <ng-container *ngFor="let list of vehicletypelist;
                ">
                <option value="{{list._id}}">{{list.Vehicle_Type}}</option>
                </ng-container>
              </select>
            </div>
              </div>
            <!-- <form action="" method="post" enctype="multipart/form-data" class="form-horizontal">
              <div class="form-group row">
              </div>
              <div class="form-group row">
                <label class="col-md-3 col-form-label" for="text-input">Vehicle Type</label>
                <div class="col-md-6">
                <select class="form-control" [(ngModel)]="VehicleType" name="VehicleType"
                >
                  <option>Select Vehicle Type</option>
                  <ng-container *ngFor="let list of vehicle_list;
                  ">
                  <option value="{{list._id}}">{{list.Vehicle_Type}}</option>
                  </ng-container>
                </select>
              </div>
                </div>
              <div class="form-group row">
                <label class="col-md-3 col-form-label" for="text-input">Vehicle Image</label>
                <div class="col-md-6">
                  <input type="file" name ="VehicleType" id="text-input" name="text-input" class="form-control" placeholder="Vehicle Type">
                </div>
              </div>
              <div class="form-group row">
                <label class="col-md-3 col-form-label" for="text-input">Vehicle Name</label>
                <div class="col-md-6">
                  <input type="text" [(ngModel)]="VehicleName" name ="VehicleType" id="text-input" name="text-input" class="form-control" placeholder="Vehicle Brand">
                </div>
              </div>
              <div class="form-group row">
                <label class="col-md-3 col-form-label" for="text-input">Vehicle Brand</label>
                <div class="col-md-6">
                  <input type="text" [(ngModel)]="VehicleBrand" name ="VehicleBrand" id="text-input" name="text-input" class="form-control" placeholder="Vehicle Brand">
                </div>
              </div>
            
                  <div class="row">                
                    <div class="col-md-6">
                        <div class="form-group">
                          <button (click)="vehicle_save()" class="btn btn-sm btn-primary float-right mt-5" ><i class="fa fa-save"></i>Save</button>               
                        </div>                  
                    </div>  
                     <div class="col-md-6">
                        <div class="form-group">
                              <button type="reset"  class="btn btn-sm btn-danger mt-5"><i class="fa fa-ban"></i> Reset</button>  
                        </div>                  
                    </div> 
                </div>
            </form> -->
            <h4 class="card-title pt-4">Vechcle Brand List</h4>
            <table class="table table-bordered table-striped table-sm">
                <thead>
                  <tr>
                    <th>S.No</th>
                    <th>Vehicle Type</th>
                    <th>Brand Name</th>
                    <th>Image</th>
                    <th>Action</th>
                    <th>OpenAction</th>
                  </tr>
                  
                </thead>
                <tbody>
                    <ng-container *ngFor="let item of vehicle_list; let i = index;">
                    <tr>
                        <td>{{i+1}}</td>
                        <td>{{item.Vehicle_Type_id}}</td>
                        <td>{{item.Vehicle_Brand_Name}}</td>
                        <td><img height="50" width="50" src={{item.Vehicle_Brand_Image}} alt="No image"></td>
                        <td><button (click)="editvehicle_brand(item)" class="btn btn-success"><li class="fa fa-edit">Edit</li> </button>
                            <button (click)="deletebrand(item._id)" class="btn btn-danger"><li class="fa fa-trash">Delete</li> </button></td>
                        <td><button (click)="openBrand(item._id)" class="btn btn-success"><li class="fa fa-edit">Open</li> </button></td>
                     </tr>
                    </ng-container>
                </tbody>
              </table>                  
        <nav>
            <ul class="pagination">
              <li class="page-item"><a class="page-link" href="#">Prev</a></li>
              <li class="page-item active">
                <a class="page-link" href="#">1</a>
              </li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item"><a class="page-link" href="#">4</a></li>
              <li class="page-item"><a class="page-link" href="#">Next</a></li>
            </ul>
          </nav>
         

          </div>
        </div>
      </div>
      <!--/.col-->
    </div>
    <!--/.row-->
  </div>
  