<div class="animated fadeIn">
  <!--/.row-->
  <div class="row">
    <div class="col-lg-12">
      <div class="card">
        <div class="card-header">
          <i class="fa fa-align-justify"></i>User List
        </div>
        <div class="card-body">
          <!-- <div class="form-group row">
            </div>
            <form action="" method="post" enctype="multipart/form-data" class="form-horizontal">
              
            <div class="form-group row">
                <label class="col-md-3 col-form-label" for="text-input">Vehicle Type</label>
                <div class="col-md-6">
                <select class="form-control" (change)="vehicletype_select ($event)" [(ngModel)]="VehicleType" name="VehicleType"
                >
                  <option>Select Vehicle Type</option>
                  <ng-container *ngFor="let list of vehicletypelist;
                  ">
                  <option value="{{list._id}}">{{list.Vehicle_Type}}</option>
                  </ng-container>
                </select>
              </div>
                </div>
           
                <div class="form-group row">
                    <label class="col-md-3 col-form-label" for="text-input">Brand Name</label>
                    <div class="col-md-6">
                    <select class="form-control" (change)="Brand_type_select($event)" [(ngModel)]="BrandType" name="BrandType"
                    >
                      <option>Select Vehicle Type</option>
                      <ng-container *ngFor="let list of Brandtypelist;
                      ">
                      <option value="{{list._id}}">{{list.Vehicle_Brand_Name}}</option>
                      </ng-container>
                    </select>
                  </div>
                    </div>
                    
            <div class="form-group row">
                <label class="col-md-3 col-form-label" for="text-input">Vehicle Model </label>
                <div class="col-md-6">
                <select class="form-control" (change)="vechiclt_model_select($event)" [(ngModel)]="Vehiclemodel" name="Vehiclemodel"
                >
                  <option>Select Vehicle Type</option>
                  <ng-container *ngFor="let list of vehicletypemodel;
                  ">
                  <option value="{{list._id}}">{{list.VehicleModel_Name}}</option>
                  </ng-container>
                </select>
              </div>
                </div>
            
                  <div class="row">                
                    <div class="col-md-6">
                        <div class="form-group">
                          <button (click)="Popularvehicle_save()" class="btn btn-sm btn-primary float-right mt-5" ><i class="fa fa-save"></i>Save</button>               
                        </div>                  
                    </div>  
                     <div class="col-md-6">
                        <div class="form-group">
                              <button type="reset"  class="btn btn-sm btn-danger mt-5"><i class="fa fa-ban"></i> Reset</button>  
                        </div>                  
                    </div> 
                </div>
            </form> -->
          <h4 class="card-title pt-4">User List</h4>
          <div style="overflow-x:auto;">
            <table class="table table-striped table-bordered table-sm" [svData]="user_list" #sv="svDataTable"
              [svRowsOnPage]="10" svSortBy="name" svSortOrder="asc">
              <thead>
                <tr>
                  <th>S.No</th>
                  <th>Name</th>
                  <th>Email</th>
                  <th>Phone</th>
                  <th>DOB</th>
                  <th>Gender</th>
                  <th>Vehicle_Type_Status</th>
                  <th>Current_Location_Status</th>
                  <th>User_Status</th>
                  <th>UpdatedAt</th>
                  <th>createdAt</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let item of sv.data; let i = index;">
                  <td>{{i+1}}</td>
                  <td>{{item.Name}}</td>
                  <td>{{item.Email}}</td>
                  <td>{{item.Phone}}</td>
                  <td>{{item.DOB}}</td>
                  <td>{{item.Gender}}</td>
                  <td>{{item.Vehicle_Type_Status}}</td>
                  <td>{{item.Current_Location_Status}}</td>
                  <td>{{item.User_Status}}</td>
                  <td>{{item.updatedAt}}</td>
                  <td>{{item.createdAt}}</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <td colspan="11">
                    <sv-bootstrap-paginator [rowsOnPageSet]="[5, 10, 25]"></sv-bootstrap-paginator>
                  </td>
                </tr>
              </tfoot>
            </table>
          </div>

        </div>
      </div>
    </div>
    <!--/.col-->
  </div>
  <!--/.row-->
</div>