<div class="animated fadeIn">
    
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-body">
                    <form action="" method="post" enctype="multipart/form-data" class="form-horizontal">                        
                        <div class="form-group row">
                            <label class="col-md-3 col-form-label" for="text-input">Booking Id</label>
                            <div class="col-md-6">
                            <input type="text" [(ngModel)]="BookingId" name="BookingId" id="text-input" 
                                class="form-control" disabled placeholder="Booking Id">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-md-3 col-form-label" for="text-input">Mobile No</label>
                            <div class="col-md-6">
                            <input type="text" [(ngModel)]="mobile" name="mobile" id="text-input" 
                                class="form-control" disabled placeholder="Mobile No">
                            </div>
                        </div>
                        
                        <div class="form-group row">
                            <label class="col-md-3 col-form-label" for="text-input">Customer Name</label>
                            <div class="col-md-6">
                            <input type="text" [(ngModel)]="cname" name="cname" id="text-input" 
                                class="form-control" disabled placeholder="Customer Name">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-md-3 col-form-label" for="text-input">Customer Email</label>
                            <div class="col-md-6">
                            <input type="text"  name="cname" id="text-input" 
                                class="form-control" disabled placeholder="Customer Email">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-md-3 col-form-label" for="text-input">Vehicle Name</label>
                            <div class="col-md-6">
                            <input type="text"  name="vehicle" id="text-input" 
                                class="form-control" disabled placeholder="Vehicle Name">
                            </div>
                        </div> 
                        <div class="form-group row">
                            <label class="col-md-3 col-form-label" for="text-input">Vehicle No</label>
                            <div class="col-md-6">
                            <input type="text"  name="vehicle" id="text-input" 
                                class="form-control" disabled placeholder="vehicle No">
                            </div>
                        </div>                        
                        <div class="form-group row">
                            <label class="col-md-3 col-form-label" for="text-input">Vehicle Type</label>
                            <div class="col-md-6">
                            <input type="text" [(ngModel)]="vehicletype" name="vehicletype" id="text-input" 
                                class="form-control" disabled placeholder="vehicle Type">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-md-3 col-form-label" for="text-input">Vendor Invoice</label>
                            <div class="col-md-3">
                                <input type="file" name="invoice" id="text-input" class="form-control">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-md-3 col-form-label" for="text-input">Invoice Option</label>
                            <div class="col-md-3">
                                <table class="table table-bordered table-striped table-sm">
                                    <thead>
                                        <th>S.No</th>
                                        <th>Doc</th>
                                        <th>Download</th>
                                        <th>Delete</th>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Doc</td>
                                            <td><button class="btn btn-primary">Download</button></td>
                                            <td><button class="btn btn-primary">Download</button></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-md-3 col-form-label" for="text-input">Booking Status</label>
                            <div class="col-md-6">
                                <select class="form-control">
                                    <option>Booking Confirmed</option>
                                    <option>Contacted Customer</option>
                                    <option>Vehicle Reached to Workshop</option>
                                    <option>Estimate Approved</option>
                                    <option>Working in Prcess</option>
                                    <option>Payment Completed </option>   
                                    <option>Vehicle Delivered</option>  
                                    <option>Invoice Suceefuly Uploaded</option>   
                                    <option>Invoice Sent to Customer</option>                    
                                </select>
                            </div>
                        </div>
                        
                        
                   <div class="row">                
                    <div class="col-md-6">
                        <div class="form-group">
                          <button (click)="subservicecreation()" class="btn btn-sm btn-primary float-right mt-5" ><i class="fa fa-save"></i> Save</button>               
                        </div>                  
                    </div>                  
                    <div class="col-md-6">
                        <div class="form-group">
                          <button (click)="back_to_page()" class="btn btn-sm btn-success mt-5" ><i class="fa fa-save"></i>Back</button>               
                        </div>                  
                    </div>  
                </div>   
                    </form>

                </div>
            </div>
        </div>
    </div>
</div>