<div class="animated fadeIn">
  <div class="row">
    <div class="col-md-3">
      <div class="form-group">
        <input type="text" name="EmployeeId" id="text-input" class="form-control" [(ngModel)]="empid"
          placeholder="Employee Id">
      </div>
    </div>

    <div class="col-md-3">
      <div class="form-group">
        <input type="text" name="Email-Id" id="text-input" class="form-control" [(ngModel)]="emailid"
          placeholder="Email Id">
      </div>
    </div>
    <div class="col-md-3">
      <div class="form-group">
        <input type="text" name="PhoneNumber" id="text-input" class="form-control" [(ngModel)]="phone"
          placeholder="PhoneNumber">
      </div>
    </div>

    <div class="col-md-3">
      <div class="form-group">
        <!-- <input type="text"  name="Service" id="text-input" class="form-control"
        placeholder="Service"> -->
        <select class="form-control" [(ngModel)]="status">
          <option>Status</option>
        </select>
      </div>
    </div>
    <div class="col-md-3">
      <div class="form-group">
        <!-- <input type="text"  name="SubService" id="text-input" class="form-control"
        placeholder="Pickup Location"> -->
        <select class="form-control" [(ngModel)]="loc">
          <option value="undefined"> Select Location</option>
          <ng-container *ngFor="let loc of Location_list; let i=index">
            <option value="{{loc._id}}"> {{loc.Display_Name}}</option>
          </ng-container>
        </select>
      </div>
    </div>
    <!-- <div class="col-md-3">
      <div class="form-group">
        <input type="date"  name="PickupLocation" id="text-input" class="form-control"
        placeholder="Pickup Date">
        </div>
    </div>     -->
    <div class="col-md-3">
      <div class="form-group">
        <button (click)="filter()" class="btn btn-primary">Search</button>
        <button (click)="refresh()" class="btn btn-primary">Refresh</button>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-3 col-lg-12">
      <div class="card">
        <div class="card-header">
          <i class="fa fa-align-justify"></i> Employee List
        </div>
        <div class="card-body">
          <div style="overflow-x: scroll;">
            <table class="table table-striped table-bordered table-sm" [svData]="emp_list" #sv="svDataTable"
              [svRowsOnPage]="5" svSortBy="name" svSortOrder="asc">
              <thead>
                <tr>
                  <th>S.No</th>
                  <th>Emp-Id</th>
                  <th>Designation</th>
                  <th>Name</th>
                  <th>Email Id</th>
                  <th>Phone Numer</th>
                  <th>PAN No</th>
                  <th>ADHAR No</th>
                  <th>Nominee Name</th>
                  <th>Nominee Phone</th>
                  <th>Nominee PAN No</th>
                  <th>Nominee ADHAR No</th>
                  <th>Sector</th>
                  <th>Location</th>
                  <th>Status</th>
                  <!-- <th>EditAction</th> -->
                  <th>Revoke</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let item of sv.data; let i = index;">
                 
                  <td>{{i+1}}</td>
                  <td>{{item.Employee_Id}}</td>
                  <td>{{item.Role_Name}}</td>
                  <th>{{item.Employee_Name}}</th>
                  <td>{{item.Email_Id}}</td>
                  <td>{{item.Primary_Contact}}</td>
                  <td>{{item.EmployeePanCard_no}}</td>
                  <td>{{item.EmployeeAadharCard_no}}</td>
                  <td>{{item.Nomaniee_Name}}</td>
                  <td>{{item.NomineeMobileNumber}}</td>
                  <td>{{item.NomineePanCard_no}}</td>
                  <td>{{item.NomineeAadharCard_no}}</td>
                  <td>{{item.Sector}}</td>
                  <td>
                    <ng-container *ngFor="let ite of item.Location; let i = index;">
                      {{ite.Display_Name}}<ng-container *ngIf="(i+1) < item.Location.length">,</ng-container>
                    </ng-container>
                  </td>
                  <td>{{item.employee_status}}</td>
                  <!-- <td><a (click)="Edit_Employee(item)" type="button" id="" class="btn btn-sm btn-primary">Edit</a></td> -->
                  <td> <a (click)="revoke(item._id)" id="" class="btn btn-sm btn-primary">Revoke</a>
                  </td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <td colspan="14">
                    <sv-bootstrap-paginator [rowsOnPageSet]="[5, 10, 25]"></sv-bootstrap-paginator>
                  </td>
                </tr>
              </tfoot>
            </table>
            <!-- <table class="table table-bordered table-striped table-sm">
              <thead>
                <tr>
                  <th>S.No</th>
                  <th>Emp-Id</th>
                  <th>Designation</th>
                  <th>Name</th>
                  <th>Email Id</th>
                  <th>Phone Numer</th>
                  <th>Nominee Name</th>
                  <th>Nominee Phone</th>
                  <th>Nominee Doc</th>
                  <th>Employee Doc</th>
                  <th>Sector</th>
                  <th>Location</th>
                  <th>EditAction</th>
                  <th>Suspend</th>
                </tr>
              </thead>
              <tbody>
                <ng-container *ngFor="let item of emp_list; let i = index;">
                  <tr>
                    <td>{{i+1}}</td>
                    <td>{{item.Employee_Id}}</td>
                    <td>{{item.Role_Name}}</td>
                    <th>{{item.Employee_Name}}</th>
                    <td>{{item.Email_Id}}</td>
                    <td>{{item.Primary_Contact}}</td>
                    <td>{{item.Nomaniee_Name}}</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>{{item.Sector}}</td>
                    <td>{{item.Location}}</td>
                    <td><a (click)="Edit_Employee(item)" type="button" id="" class="btn btn-sm btn-primary">Edit</a>
                    </td>
                    <td> <a (click)="suspend(item.Employee_Id)" id="" class="btn btn-sm btn-primary">Suspend</a>
                    </td>
                  </tr>
                </ng-container>
              </tbody>
            </table> -->
          </div>
        </div>
      </div>
    </div>
  </div>
</div>