.login_box {
  position: relative;
  top: 0px;
  width: 100%;
  height: 100vh;
  max-height: 100vh;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f1f1f1;
  background-image: url(../../../assets/img/brand/hiring-Mobile-Mechanics.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.login_box_inner {
  display: contents;
  background-color: #fff;
  padding: 50px;
  border-radius: 8px;
  box-shadow: 0px 0px 10px 0px #dadada;
}

.form-control {
  border: 1px solid #323b92;
}
.login_form {
  margin: 10px 0px;
}
.card .card-body {
  text-align: left !important;
  // padding: 0px !important;
 // box-shadow: 0 0 36px #ff0000;
}
.form-control {
  width: 300px !important;
}
.logo img {
  margin: 0px 0px 24px 32%;
   width: 100px;
  

}
.justify-center {
  display: flex;
  justify-content: center;
}
// .logo {
//   text-align: center;
//   width: 500px;
//   height: 200px;
//   background: url("../../../assets/img/brand/logo1.png") no-repeat;
//   display: inline-block;
// }
// .logo:hover {
//   background: url("../../../assets/img/brand/logo2.png") no-repeat;
// }