<div class="animated fadeIn">
    
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-body">
                    <form action="" method="post" enctype="multipart/form-data" class="form-horizontal">                        
                        <div class="form-group row">
                            <label class="col-md-3 col-form-label" for="text-input">Booking Id</label>
                            <div class="col-md-6">
                            <input type="text" [(ngModel)]="BookingId" name="BookingId" id="text-input" 
                                class="form-control" disabled placeholder="Booking Id">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-md-3 col-form-label" for="text-input">Mobile No</label>
                            <div class="col-md-6">
                            <input type="text" [(ngModel)]="mobile" name="mobile" id="text-input" 
                                class="form-control" disabled placeholder="Mobile No">
                            </div>
                        </div>
                        
                        <div class="form-group row">
                            <label class="col-md-3 col-form-label" for="text-input">Customer Name</label>
                            <div class="col-md-6">
                            <input type="text" [(ngModel)]="cname" name="cname" id="text-input" 
                                class="form-control" disabled placeholder="Customer Name">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-md-3 col-form-label" for="text-input">Vehicle No</label>
                            <div class="col-md-6">
                            <input type="text" [(ngModel)]="vehicle" name="vehicle" id="text-input" 
                                class="form-control" disabled  placeholder="vehicle No">
                            </div>
                        </div>    
                        <div class="form-group row">
                            <label class="col-md-3 col-form-label" for="text-input">Vehicle Name</label>
                            <div class="col-md-6">
                            <input type="text" [(ngModel)]="vehicle" name="vehicle" id="text-input" 
                                class="form-control" disabled  placeholder="Vehicle Name">
                            </div>
                        </div>                      
                        <div class="form-group row">
                            <label class="col-md-3 col-form-label" for="text-input">Vehicle Type</label>
                            <div class="col-md-6">
                            <input type="text" [(ngModel)]="vehicletype" name="vehicletype" id="text-input" 
                                class="form-control"  placeholder="vehicle Type">
                            </div>
                        </div>
                                              
                        <div class="form-group row">
                            <label class="col-md-3 col-form-label" for="text-input">Booking Start Date</label>
                            <div class="col-md-6">
                            <input type="date" [(ngModel)]="BookingSTime" name="BookingSTime" id="text-input" 
                                class="form-control" >
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-md-3 col-form-label" for="BookingSTime">Booking End Date</label>
                            <div class="col-md-6">
                            <input type="date" [(ngModel)]="BookingSTime" name="BookingSTime" id="BookingSTime" 
                                class="form-control" >
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-md-3 col-form-label" for="text_time">Booking Start Time</label>
                            <div class="col-md-6">
                                <input type="time"  name="VendorID" id="text_time" 
                                class="form-control"  placeholder="Sub Floor Name">
                        </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-md-3 col-form-label" for="text_time1">Booking End Time</label>
                            <div class="col-md-6">
                                <input type="time"  name="VendorID" id="text_time1" 
                                class="form-control"  placeholder="Sub Floor Name">
                        </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-md-3 col-form-label" for="text-input">Vendor Id</label>
                            <div class="col-md-6">
                                <input type="text" [(ngModel)]="VendorID" name="VendorID" id="text-input" 
                                class="form-control"  placeholder="Vendor ID">
                        </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-md-3 col-form-label" for="text-input">Vendor Name</label>
                            <div class="col-md-6">
                                <select class="form-control">
                                 <option>Jaya</option>
                                </select>
                                <!-- <input type="text" [(ngModel)]="VendorID" name="VendorID" id="text-input" 
                                class="form-control"  placeholder="Vendor ID"> -->
                        </div>
                        </div>
                         <div class="form-group row">
                            <label class="col-md-3 col-form-label" for="text-input">Vendor Floor name</label>
                            <div class="col-md-6">
                                <select class="form-control">
                                    <option>Jaya</option>
                                   </select>
                                <!-- <input type="text" [(ngModel)]="VendorID" name="VendorID" id="text-input" 
                                class="form-control"  placeholder="Vendor ID"> -->
                        </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-md-3 col-form-label" for="text-input">Block Name</label>
                            <div class="col-md-6">
                                <input type="text"  name="VendorID" id="text-input" 
                                class="form-control"  placeholder="Block Name">
                        </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-md-3 col-form-label" for="text-input">Sub Floor Name</label>
                            <div class="col-md-6">
                                <input type="text"  name="VendorID" id="text-input" 
                                class="form-control"  placeholder="Sub Floor Name">
                        </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-md-3 col-form-label" for="text-input">Slot Number</label>
                            <div class="col-md-6">
                                <input type="text"  name="VendorID" id="text-input" 
                                class="form-control"  placeholder="Slot Number">
                        </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-md-3 col-form-label" for="text-input">Actual Amount Paid</label>
                            <div class="col-md-6">
                                <input type="text"  name="VendorID" id="text-input" 
                                class="form-control" value="500"  placeholder="Actual Amount Paid">
                        </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-md-3 col-form-label" for="text-input">Final Payable Amount</label>
                            <div class="col-md-6">
                                <input type="text"  name="VendorID" value="500" id="text-input" 
                                class="form-control"  placeholder="Final Payable Amount">
                        </div>
                        </div>
                     
                        
                        
                        
                   <div class="row">                
                    <div class="col-md-6">
                        <div class="form-group">
                          <button (click)="subservicecreation()" class="btn btn-sm btn-primary float-right mt-5" ><i class="fa fa-save"></i> Save</button>               
                        </div>                  
                    </div>                  
                    <div class="col-md-6">
                        <div class="form-group">
                          <button (click)="back_to_page()" class="btn btn-sm btn-success mt-5" ><i class="fa fa-save"></i>Back</button>               
                        </div>                  
                    </div>  
                </div>   
                    </form>

                </div>
            </div>
        </div>
    </div>
</div>