<div class="animated fadeIn">
    <div class="row">
      <div class="col-md-12">
        <div class="card">
          <div class="card-header">
            <strong>FAQ</strong>
          </div>
          <div class="card-body">
            <form action="" method="post" enctype="multipart/form-data" class="form-horizontal">
              <div class="form-group row">
              </div>
                  <div class="form-group row">
                    <label class="col-md-3 col-form-label" for="text-input">Question</label>
                    <div class="col-md-6">
                      <input type="text" [(ngModel)]="question" name ="question" id="text-input" class="form-control" placeholder="Question">
                    </div>
                  </div>
                  <div class="form-group row">
                    <label class="col-md-3 col-form-label" for="text-input">Answer</label>
                    <div class="col-md-6">
                      <textarea name ="Description" [(ngModel)]="Answer"  id="text-input" rows="4" class="form-control" placeholder="Answer"></textarea>
                    </div>
                  </div>  
            
                  <div class="row">                
                    <div class="col-md-6">
                        <div class="form-group">
                          <button (click)="Faq_Save()" class="btn btn-sm btn-primary float-right mt-5" ><i class="fa fa-save"></i> Save</button>               
                        </div>                  
                    </div>  
                     <div class="col-md-6">
                        <div class="form-group">
                              <button (click)="reset()"  class="btn btn-sm btn-danger mt-5"><i class="fa fa-ban"></i> Reset</button>  
                        </div>                  
                    </div> 
                </div>
            </form>
            <h4 class="card-title pt-4">FAQ List</h4>
            <div class="search-hero">
              <input class="form-control" type="text" name="search2"
                  style="font-family: FontAwesome;" [(ngModel)]="searchQR" autocomplete="off"
                  placeholder="&#xf002; Search...">
          </div>
            <table class="table table-striped table-bordered table-sm" [svData]="faqlist"
            #sv="svDataTable" [svRowsOnPage]="10" svSortBy="name" svSortOrder="asc">
                <thead>
                  <tr>
                    <th>S.No</th>
                    <th>Question</th>
                    <th>Answer</th>
                    <th>Action</th>
                  </tr>
                  
                </thead>
                <tbody>
                  <ng-container *ngFor="let item of sv.data | filter:searchQR; let i = index;">
                    <tr>
                        <td>{{i+1}}</td>
                        <td>{{item.Question}}</td>
                        <td>{{item.Answer}}</td>
                        <td><button (click)="editservice(item)" class="btn btn-sm btn-success"><li class="fa fa-edit"></li> </button>
                            <button (click)="deletefaq(item._id)" class="btn btn-sm btn-danger"><li class="fa fa-trash"></li> </button></td>
                     </tr>
                    </ng-container>
                </tbody>
                <tfoot>
                  <tr>
                      <td colspan="4">
                          <sv-bootstrap-paginator [rowsOnPageSet]="[5, 10, 25]"></sv-bootstrap-paginator>
                      </td>
                  </tr>
              </tfoot>
              </table> 
          </div>
        </div>
      </div>
    </div><!--/.row-->
    <div class="row">
      <div class="col-md-12">
        <div class="card">
        
            </div>
  </div>
</div>
  </div>

  

