<div class="animated fadeIn">
    <div class="row">
      <div class="col-md-12">
        <div class="card">
          <div class="card-header">
            <strong>FAQ</strong>
          </div>
          <div class="card-body">
            <form action="" method="post" enctype="multipart/form-data" class="form-horizontal">
              <div class="form-group row">
              </div>
                  <div class="form-group row">
                    <label class="col-md-3 col-form-label" for="text-input">Question</label>
                    <div class="col-md-6">
                      <input type="text" [(ngModel)]="question" name ="question" id="text-input" class="form-control" placeholder="Question">
                    </div>
                  </div>
                  <div class="form-group row">
                    <label class="col-md-3 col-form-label" for="text-input">Answer</label>
                    <div class="col-md-6">
                      <textarea name ="Description" [(ngModel)]="Answer"  id="text-input" rows="4" class="form-control" placeholder="Answer"></textarea>
                    </div>
                  </div>  
            
                  <div class="row">                
                    <div class="col-md-6">
                        <div class="form-group">
                          <button (click)="Faq_Save()" class="btn btn-sm btn-primary float-right mt-5" ><i class="fa fa-save"></i> Save</button>               
                        </div>                  
                    </div>  
                     <div class="col-md-6">
                        <div class="form-group">
                              <button type="reset"  class="btn btn-sm btn-danger mt-5"><i class="fa fa-ban"></i> Reset</button>  
                        </div>                  
                    </div> 
                </div>
            </form>
            <h4 class="card-title pt-4">FAQ List</h4>
            <table class="table table-bordered table-striped table-sm">
                <thead>
                  <tr>
                    <th>S.No</th>
                    <th>Question</th>
                    <th>Answer</th>
                    <th>Action</th>
                  </tr>
                  
                </thead>
                <tbody>
                    <ng-container *ngFor="let item of faqlist; let i = index;">
                    <tr>
                        <td>{{i+1}}</td>
                        <td>{{item.Question}}</td>
                        <td>{{item.Answer}}</td>
                        <td><button (click)="editservice(item)" class="btn btn-sm btn-success"><li class="fa fa-edit"></li> </button>
                            <button (click)="deletefaq(item._id)" class="btn btn-sm btn-danger"><li class="fa fa-trash"></li> </button></td>
                     </tr>
                    </ng-container>
                </tbody>
              </table>                  
        <nav>
            <ul class="pagination">
              <li class="page-item"><a class="page-link" href="#">Prev</a></li>
              <li class="page-item active">
                <a class="page-link" href="#">1</a>
              </li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item"><a class="page-link" href="#">4</a></li>
              <li class="page-item"><a class="page-link" href="#">Next</a></li>
            </ul>
          </nav>
          </div>
        </div>
      </div>
    </div><!--/.row-->
    <div class="row">
      <div class="col-md-12">
        <div class="card">
        
            </div>
  </div>
</div>
  </div>

  

