<div class="animated fadeIn">
    <!--/.row-->
    <div class="row">
      <div class="col-lg-12">
        <div class="card">
          <div class="card-header">
            <i class="fa fa-align-justify"></i> Mechanic List
          </div>
          <div class="card-body">
            <div style="overflow: scroll;">
            <table class="table table-bordered table-striped table-sm">
              <thead>
                <tr>
                  <th>S.No</th>
                  <th>Owner_First Name</th>
                  <th>Owner_Last Name</th>
                  <th>Owner_Contact</th>
                  <th>Owner_Address</th>
                  <th>Owner_Pancard</th>
                  <th>Owner_Aadharcard</th>
                  <th>Workshop_Name</th>
                  <th>Workshop_Address</th>
                  <th>Latitude</th>
                  <th>Longtude</th>
                  <th>Workshop_GST</th>
                  <th>Workshop_Pan</th>
                  <th>Workshop_Reg_No</th>
                  <th>Workshop_Service_advisor_No</th>
                  <th>Workshop_Service_advisor_Name</th>
                  <th>Workshop_Service_Type</th>
                </tr>
              </thead>
              <tbody>
                  <tr>
                      <td>1</td>
                      <td>Muthukumar C</td>
                      <td>Vimal</td>
                      <td>9988776655</td>
                      <td>No 7, 7th Street</td>
                      <td>123-134-129A</td>
                      <td>axsde1234</td>
                      <td>All Tools</td>
                      <td>Chennai</td>
                      <td>123.11.345</td>
                      <td>1567.23.56</td>
                      <td>1234rtfg</td>
                      <td>1234dfcv</td>
                      <td>adad454546</td>
                      <td>9988776655</td>
                      <td>Kamal</td>
                      <td>Mechanic</td>
                  </tr>
              </tbody>
            </table>
          </div>
        </div>
        </div>
        </div>
        </div>
        </div>