<div class="animated fadeIn">
    <!--/.row-->
    <div class="row">
      <div class="col-lg-12">
        <div class="card">
          <div class="card-header">
            <i class="fa fa-align-justify"></i> Doctor List
          </div>
          <div class="card-body">
            <table class="table table-bordered table-striped table-sm">
              <thead>
                <tr>
                  <th>S.No</th>
                  <th>DR PIC</th>
                  <th>DR Name</th>
                  <th>Email ID</th>
                  <th>Phone Number</th>
                  <th>Password</th>
                  <th>Exp</th>
                  <th>Qualifications</th>
                  <th>Charges</th>
                  <th>Status</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                <ng-container *ngFor="let item of Doctor_List; let i = index;">
                  <tr>
                    <td>{{i+1}}</td>
                    <td><img src="{{item.Pic}}" style="width: 25px;"></td>
                    <td>{{item.Name}}</td>
                    <td>{{item.Email}}</td>
                    <td>{{item.Phone}}</td>
                    <td>{{item.Password}}</td>
                    <td>{{item.Experience}}</td>
                    <td>{{item.Qualifications}}</td>
                    <td>{{item.Charge_Per_15min}}</td>
                    <td>
                      <span class="badge badge-success">Doctor</span>
                    </td>

                    <td><button (click)="DeleteDoctor(item._id)">Delete</button> <button (click)="ViewDoctors(item)">View</button></td>
                  </tr>
                  </ng-container>
              </tbody>
            </table>
            <nav>
              <ul class="pagination">
                <li class="page-item"><a class="page-link" href="#">Prev</a></li>
                <li class="page-item active">
                  <a class="page-link" href="#">1</a>
                </li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">4</a></li>
                <li class="page-item"><a class="page-link" href="#">Next</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <!--/.col-->
    </div>
    <!--/.row-->
  </div>
  