<div class="animated fadeIn">
  <div class="row">
    <div class="col-md-12">
      <div class="card">
        <div class="card-header">
          <strong>Master service Banner </strong>
        </div>
        <div class="card-body">
          <form action="" method="post" enctype="multipart/form-data" class="form-horizontal">
            <div class="form-group row">
            </div>
            <div class="form-group row">
              <label class="col-md-3 col-form-label" for="text-input">Title</label>
              <div class="col-md-6">
                <input type="text" [(ngModel)]="Title" name="Title" id="text-input" class="form-control"
                  placeholder="Title">
              </div>
            </div>
            <div class="form-group row">
              <label class="col-md-3 col-form-label" for="text-input">Description</label>
              <div class="col-md-6">
                <textarea name="Description" [(ngModel)]="Description" id="text-input" rows="4" class="form-control"
                  placeholder="Description"></textarea>
              </div>
            </div>
            <!-- <div class="form-group row">
                    <label class="col-md-3 col-form-label" for="text-input">Status</label>
                    <div class="col-md-6">
                      <select class="form-control" [(ngModel)]="Status" name="Status">
                          <option value="Show">Show</option>
                          <option value="Hide">Hide</option>
                      </select>
                    </div>
                  </div>             -->
            <div class="form-group row">
              <label class="col-md-3 col-form-label" for="text-input">Image Upload</label>
              <div class="col-md-6">
                <input type="file" style="display: none;" #imgType (change)="fileupload($event)" id="imgfile"
                  accept=".png, .jpg, .jpeg"><label class="img-label"
                  style="padding: 3px;font-size: 11px;font-weight: 500; border: 1px solid #c8c6c6;" for="imgfile">Choose
                  image</label> <img *ngIf="Pic != undefined" src="{{Pic}}"
                  style="float: right;;width: 30px;height: 30px;">

                <span class="img-size">Image Size Should be 650*300</span>
              </div>
            </div>



            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <button (click)="Banner_save()" class="btn btn-sm btn-primary float-right mt-5"><i
                      class="fa fa-save"></i> Save</button>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <button type="reset" class="btn btn-sm btn-danger mt-5"><i class="fa fa-ban"></i> Reset</button>
                </div>
              </div>
            </div>
          </form>
          <h4 class="card-title pt-4">Banner List</h4>
          <table class="table table-striped table-bordered table-sm" [svData]="banner_list" #sv="svDataTable"
            [svRowsOnPage]="10" svSortBy="name" svSortOrder="asc">
            <thead>
              <tr>
                <th>S.No</th>
                <th>Image</th>
                <th>Title</th>
                <th>Description</th>
                <th>Status</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let item of sv.data; let i = index;">
                <td>{{i+1}}</td>
                <td><img height="50" width="50" src={{item.Homebanner_Image}} alt="Noimage"></td>
                <td>{{item.Title}}</td>
                <td>{{item.Desc}}</td>
                <td>
                  {{item.Status}}
                </td>
                <td><button (click)="editbanner(item)" class="btn btn-sm btn-success">
                    <li class="fa fa-edit"></li>
                  </button>
                  <button (click)="deletebanner(item._id)" class="btn btn-sm btn-danger">
                    <li class="fa fa-trash"></li>
                  </button>
                  <button *ngIf="item.Status == 'Show'" (click)="Show(item)" class="btn btn-sm btn-success">Hide
                  </button>
                  <button *ngIf="item.Status == 'Hide'" (click)="Show(item)" class="btn btn-sm btn-danger">Show
                  </button></td>
              </tr>
            </tbody>
            <tfoot>
              <tr>
                <td colspan="6">
                  <sv-bootstrap-paginator [rowsOnPageSet]="[5, 10, 25]"></sv-bootstrap-paginator>
                </td>
              </tr>
            </tfoot>
          </table>


        </div>
      </div>
    </div>
  </div>
  <!--/.row-->

</div>