<div class="animated fadeIn">
    <div class="row">
      <div class="col-md-12">
        <div class="card">
          <div class="card-header">
            <strong>Master service Banner </strong>
        </div>
          <div class="card-body">
            <form action="" method="post" enctype="multipart/form-data" class="form-horizontal">
              <div class="form-group row">
              </div>
                  <div class="form-group row">
                    <label class="col-md-3 col-form-label" for="text-input">Title</label>
                    <div class="col-md-6">
                      <input type="text" [(ngModel)]="Title" name ="Title" id="text-input" class="form-control" placeholder="Title">
                    </div>
                  </div>
                  <div class="form-group row">
                    <label class="col-md-3 col-form-label" for="text-input">Description</label>
                    <div class="col-md-6">
                      <textarea name ="Description" [(ngModel)]="Description"  id="text-input" rows="4" class="form-control" placeholder="Description"></textarea>
                    </div>
                  </div>   
                  <div class="form-group row">
                    <label class="col-md-3 col-form-label" for="text-input">Status</label>
                    <div class="col-md-6">
                      <select class="form-control" [(ngModel)]="Status" name="Status">
                          <option value="Show">Show</option>
                          <option value="Hide">Hide</option>
                      </select>
                    </div>
                  </div>            
                  <div class="form-group row">
                    <label class="col-md-3 col-form-label" for="text-input">Image Upload</label>
                    <div class="col-md-6">
                      <input type="file" (change)="fileupload($event)">
                      <span style="color:red">Image Size 1060*650</span>
                    </div>
                  </div>
                 
                 
             
                  <div class="row">                
                    <div class="col-md-6">
                        <div class="form-group">
                          <button (click)="Banner_save()" class="btn btn-sm btn-primary float-right mt-5" ><i class="fa fa-save"></i>Save</button>               
                        </div>                  
                    </div>  
                     <div class="col-md-6">
                        <div class="form-group">
                              <button type="reset"  class="btn btn-sm btn-danger mt-5"><i class="fa fa-ban"></i> Reset</button>  
                        </div>                  
                    </div> 
                </div>
            </form>
            <h4 class="card-title pt-4">Banner List</h4>
            <table class="table table-bordered table-striped table-sm">
                <thead>
                  <tr>
                    <th>S.No</th>
                    <th>Image</th>
                    <th>Title</th>
                    <th>Description</th>
                    <th>Status</th>
                    <th>Action</th>
                  </tr>
                  
                </thead>
                <tbody>
                    <ng-container *ngFor="let item of banner_list; let i = index;">
                    <tr>
                        <td>{{i+1}}</td>
                        <td><img height="50" width="50" src={{item.Homebanner_Image}} alt="Noimage"></td>
                        <td>{{item.Title}}</td>
                        <td>{{item.Desc}}</td>
                        <td>{{item.Status}}</td>
                        <td><button (click)="editservice(item)" class="btn btn-sm btn-success"><li class="fa fa-edit">Edit</li> </button>
                            <button (click)="deleteservice(item._id)" class="btn btn-sm btn-danger"><li class="fa fa-trash">Delete</li> </button></td>
                            
                     </tr>
                    </ng-container>
                </tbody>
              </table>                  
        <nav>
            <ul class="pagination">
              <li class="page-item"><a class="page-link" href="#">Prev</a></li>
              <li class="page-item active">
                <a class="page-link" href="#">1</a>
              </li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item"><a class="page-link" href="#">4</a></li>
              <li class="page-item"><a class="page-link" href="#">Next</a></li>
            </ul>
          </nav>
          </div>
        </div>
      </div>
    </div><!--/.row-->
 
  </div>

  

