<div class="animated fadeIn">
    <!--/.row-->
    <div class="row">
        <div class="col-lg-12">
            <div class="card">
                <div class="card-header">
                    <i class="fa fa-align-justify"></i>Vehicle Manufacturer Creation
                </div>
                <div class="card-body">
                    <form  class="form-horizontal">
                        <div class="form-group row">
                        </div>
                        <div class="form-group row">
                            <label class="col-md-3 col-form-label" for="text-input">Vehicle Type</label>
                            <div class="col-md-6">
                                <select class="form-control" [(ngModel)]="VehicleType" name="VehicleType">
                                    <option value=undefined selected>Select Vehicle Type</option>
                                    <ng-container *ngFor="let list of vehicle_list;">
                                        <option value="{{list._id}}">{{list.Vehicle_Type}}</option>
                                    </ng-container>
                                </select>
                            </div>
                            <!-- <input type="text" [(ngModel)]="VehicleType" name ="VehicleType" id="text-input" name="text-input" class="form-control" placeholder="Vehicle Type"> -->
                        </div>
                        <!-- <div class="form-group row">
                <label class="col-md-3 col-form-label" for="text-input">Brand Image</label>
                <div class="col-md-6">
                  <input type="file" (change)="fileupload1($event)"><br>
                  <span style="color:red">Image Size 50*50</span>
                </div>
              </div> -->
                        <div class="form-group row">
                            <label class="col-md-3 col-form-label" for="text-input">Vehicle Manufacturer</label>
                            <div class="col-md-6">
                                <input type="text" [(ngModel)]="VehicleBrand" name="VehicleBrand" id="text-input"
                                    class="form-control" placeholder="Vehicle Manufacturer">
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <button (click)="vehicle_save()" class="btn btn-sm btn-primary float-right mt-5"><i
                                            class="fa fa-save"></i> <ng-container *ngIf="forcreate == true">Save</ng-container><ng-container *ngIf="forcreate != true">Update</ng-container></button>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <button type="button" (click)="reset()" class="btn btn-sm btn-danger mt-5"><i class="fa fa-ban"></i>
                                        Reset</button>
                                </div>
                            </div>
                        </div>
                    </form>

                </div>
            </div>
        </div>
        <!--/.col-->
    </div>
    <!--/.row-->
    <div class="row">
        <div class="col-lg-12">
            <div class="card">
                <div class="card-header">
                    <i class="fa fa-align-justify"></i>Vehicle Manufacturer List
                </div>
                <div class="card-body">
                    <div class="form-group row">
                    </div>
                    <div class="form-group row">
                        <label class="col-md-3 col-form-label" for="text-input">Vehicle Type</label>
                        <div class="col-md-6">
                            <select class="form-control" (change)="vechiclt_type_select()"
                                [(ngModel)]="Vehicle_type" name="Vehicle_type">
                                <option value=undefined>Select Vehicle Type</option>
                                <ng-container *ngFor="let list of vehicle_list;">
                                    <option value="{{list._id}}">{{list.Vehicle_Type}}</option>
                                </ng-container>
                            </select>
                        </div>
                    </div>

                    <h4 class="card-title pt-4">Vehicle Manufacturer List</h4>
                    <div class="search-hero">
                        <input class="form-control" type="text" name="search2"
                            style="font-family: FontAwesome;" [(ngModel)]="searchQR" autocomplete="off"
                            placeholder="&#xf002; Search...">
                    </div>
                    <table class="table table-striped table-bordered table-sm" [svData]="vehicle_brand_list"
                        #sv="svDataTable" [svRowsOnPage]="10" svSortBy="name" svSortOrder="asc">
                        <thead>
                            <tr>
                                <th>S.No</th>
                                <th>Vehicle Type</th>
                                <th>Vehicle Manufacturer</th>
                                <!-- <th>Image</th> -->
                                <th>Action</th>
                                <!-- <th>OpenAction</th> -->
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let item of sv.data | filter:searchQR; let i = index;">
                                <td>{{i+1}}</td>
                                <td>{{item.Vehicle_Type_id}}</td>
                                <td>{{item.Vehicle_Brand_Name}}</td>
                                <!-- <td><img height="50" width="50" src={{item.Vehicle_Brand_Image}} alt="No image"></td> -->
                                <td><button (click)="editvehicle_brand(item)" class="btn btn-sm btn-success">
                                        <li class="fa fa-edit"></li>
                                    </button>
                                    <button (click)="deletebrand(item._id)" class="btn btn-sm btn-danger">
                                        <li class="fa fa-trash"></li>
                                    </button></td>
                                <!-- <td><button (click)="openBrand(item._id)" class="btn btn-success"><li class="fa fa-edit">Open</li> </button></td> -->
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <td colspan="4">
                                    <sv-bootstrap-paginator [rowsOnPageSet]="[5, 10, 25]"></sv-bootstrap-paginator>
                                </td>
                            </tr>
                        </tfoot>
                    </table>

                </div>
            </div>
        </div>
        <!--/.col-->
    </div>
</div>