<div class="animated fadeIn">

    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    <strong>Vehicle List </strong>
                </div>
                <div class="card-body">
                    <div class="box-filter">
                        <div class="filter-row">
                            <div class="filter-row-item">
                                <label class="col-form-label" for="text-input">Vehicle Type:</label>
                                <select class="form-control" [(ngModel)]="VehicleType" name="VehicleType">
                                    <option value=undefined style="display: none;">Select Type</option>
                                    <ng-container *ngFor="let list of vehicle_list;">
                                        <option value="{{list._id}}">{{list.Vehicle_Type}}</option>
                                    </ng-container>
                                </select>


                            </div>
                            <div class="filter-row-item">

                                <label class="col-form-label" for="text-input">Vehicle Manufacturer:</label>

                                <select class="form-control" [(ngModel)]="VehicleBrand" name="VehicleBrand">
                                    <option value=undefined style="display: none;">Select Manufacturer</option>
                                    <ng-container *ngFor="let list of vehicle_brand_list;">
                                        <option value="{{list._id}}">{{list.Vehicle_Brand_Name}}</option>
                                    </ng-container>
                                </select>


                            </div>
                            <div class="filter-row-item">

                                <label class="col-form-label" for="text-input">Vehicle Model:</label>

                                <select class="form-control" [(ngModel)]="VehicleModel" name="VehicleModel">
                                    <option value=undefined style="display: none;">Select Model</option>
                                    <ng-container *ngFor="let list of List;">
                                        <option value="{{list.Vehicle_Name}}">{{list.Vehicle_Name}}</option>
                                    </ng-container>
                                </select>


                            </div>
                            <div class="filter-row-item">

                                <label class="col-form-label" for="text-input">Fuel Type:</label>

                                <select class="form-control" [(ngModel)]="fuletype" name="fuletype">
                                    <option value=undefined style="display: none;">Select Fuel Type</option>
                                    <ng-container *ngFor="let list of fuelList;">
                                        <option value="{{list._id}}">{{list.Fuel_Type}}</option>
                                    </ng-container>
                                </select>


                            </div>
                            <div class="filter-row-item">

                                <label class="col-form-label" for="text-input">Body Type:</label>

                                <select class="form-control" [(ngModel)]="vehiclebody" name="vehiclebody">
                                    <option value=undefined style="display: none;">Select Body Type</option>
                                    <ng-container *ngFor="let list of vehiclebody_list;">
                                        <option value="{{list._id}}">{{list.VehicleModel_Name}}</option>
                                    </ng-container>
                                </select>


                            </div>
                        </div>
                        <button class="btn btn-sm btn-primary" (click)="filter(item)">Filter</button>
                        <button class="btn btn-sm btn-primary" (click)="refresh(item)">Refresh</button>
                    </div>
                    <div style="overflow-x:scroll">
                        <div class="search-hero">
                            <input class="form-control" type="text" name="search2" style="font-family: FontAwesome;"
                                [(ngModel)]="searchQR" autocomplete="off" placeholder="&#xf002; Search...">
                        </div>
                        <table class="table table-striped table-bordered table-sm" [svData]="vehicledetails_list"
                            #sv="svDataTable" [svRowsOnPage]="10" svSortBy="name" svSortOrder="asc">
                            <thead>
                                <tr>
                                    <th>S.No</th>
                                    <th>Vehicle Type</th>

                                    <th>Vehicle Manufacturer</th>
                                    <th>Vehicle Model</th>
                                    <th>Fuel Type</th>
                                    <th>Year of Manufacture </th>
                                    <th>Vehicle Body Type</th>
                                    <!-- <th>Vehicle CC</th> -->
                                    <th>Vehicle Image</th>
                                    <th style="width: 155px;">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let item of sv.data | filter:searchQR; let i = index;">
                                    <td>{{i+1}}</td>
                                    <td>{{item.Vehicle_Type.Vehicle_Type}}</td>

                                    <td>{{item.Vehicle_Brand_id.Vehicle_Brand_Name}}</td>
                                    <td>{{item.Vehicle_Name}}</td>
                                    <td>
                                        <ng-container *ngFor="let y of item.Fuel_Type; let i=index">{{y.Fuel_Type}}
                                            <ng-container *ngIf="i+1 < item.Fuel_Type.length">,</ng-container>
                                        </ng-container>
                                    </td>
                                    <td>{{item.mfg_year_start}}-{{item.mfg_year_end}}</td>
                                    <td>
                                        <ng-container *ngFor="let y of item.Vehicle_Model; let i=index">
                                            {{y.VehicleModel_Name}}
                                            <ng-container *ngIf="i+1 < item.Vehicle_Model.length">,</ng-container>
                                        </ng-container>
                                    </td>
                                    <!-- <td>     
                                        <ng-container *ngFor="let y of item.Vehicle_Model; let i=index">
                                            {{y.VehicleModel_Name}}
                                            <ng-container *ngIf="i+1 < item.Vehicle_Model.length">,</ng-container>
                                        </ng-container>
                                    </td> -->
                                    <!-- <td>150</td> -->
                                    <td><img height="50" width="50" src={{item.Vehicle_Image}} alt="Noimage"></td>
                                    <td>
                                        <div style="margin-top: 5px;">
                                            <button class="btn btn-sm btn-primary" (click)="edit_list_data(item)">
                                                <li class="fa fa-edit"></li>
                                            </button>
                                            <!-- <button class="btn btn-sm btn-primary" (click)="get_fuel_list(item)">Edit</button> -->
                                            <button class="btn btn-sm btn-danger" (click)="get_fuel_list(item)">
                                                <li class="fa fa-trash"></li>
                                            </button>
                                            <button (click)="popular(item)" class="btn btn-sm"
                                                [ngClass]="{'btn-warning' : item.Popular_Vehicle == true, 'btn-success': item.Popular_Vehicle == false}">
                                                <ng-container *ngIf="item.Popular_Vehicle == false">Popular
                                                </ng-container>
                                                <ng-container *ngIf="item.Popular_Vehicle == true">Unpopular
                                                </ng-container>
                                            </button>
                                        </div>

                                    </td>

                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td colspan="9">
                                        <sv-bootstrap-paginator [rowsOnPageSet]="[5, 10, 25]"></sv-bootstrap-paginator>
                                    </td>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>